<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Demo Numan</title>
  </head>
  <body>
    <nav>
      <div>
        <img
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ee060752-7590-4368-a936-6e7ae0428150/d6jm38a-e7af4757-901b-43e0-8bcf-62fca6bb330e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VlMDYwNzUyLTc1OTAtNDM2OC1hOTM2LTZlN2FlMDQyODE1MFwvZDZqbTM4YS1lN2FmNDc1Ny05MDFiLTQzZTAtOGJjZi02MmZjYTZiYjMzMGUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.73aAIXETo-tZ7HuTTL_wMhfstfULDpfEDorM1vOMAwA"
          alt="logo"
          width="150"
        />

        <ul class="navigates">
          <li>Play</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </div>

      <ul class="profile">
        <li>120$</li>
        <span>
          <img
            src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
            alt="profile"
            width="40"
            class="logo"
          />
        </span>
      </ul>
    </nav>

    <main>
      <div class="user-select">
        <button class="1"></button>
        <button class="2"></button>
        <button class="3"></button>
        <button class="4"></button>
      </div>
      <div class="user-select bot">
        <button class="1"></button>
        <button class="2"></button>
        <button class="3"></button>
        <button class="4"></button>
      </div>
    </main>

    <div class="play-div">
      <button class="play">Play</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
